<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add_Sub_4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <circ-port height="10" pin="630,230" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,470" width="8" x="46" y="96"/>
      <circ-port height="10" pin="640,360" width="10" x="85" y="125"/>
      <circ-port height="8" pin="160,210" width="8" x="86" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,270)" to="(200,420)"/>
    <wire from="(360,230)" to="(630,230)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <comp lib="1" loc="(360,230)" name="XOR Gate"/>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Namdar Kabolinejad, 260893536"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="1" loc="(260,250)" name="XOR Gate"/>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,340)" to="(720,470)"/>
    <wire from="(870,540)" to="(930,540)"/>
    <wire from="(400,340)" to="(400,480)"/>
    <wire from="(870,540)" to="(870,610)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(790,510)" to="(890,510)"/>
    <wire from="(910,390)" to="(1010,390)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(400,480)" to="(640,480)"/>
    <wire from="(680,510)" to="(790,510)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(410,180)" to="(830,180)"/>
    <wire from="(750,20)" to="(750,100)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(620,210)" to="(620,330)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(180,200)" to="(180,380)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(830,370)" to="(830,550)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(80,160)" to="(80,500)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(720,190)" to="(720,340)"/>
    <wire from="(520,20)" to="(750,20)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(830,180)" to="(830,370)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(830,370)" to="(970,370)"/>
    <wire from="(620,330)" to="(890,330)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(430,210)" to="(620,210)"/>
    <wire from="(970,300)" to="(970,370)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(530,370)" to="(530,500)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(850,160)" to="(850,610)"/>
    <wire from="(60,540)" to="(750,540)"/>
    <wire from="(420,190)" to="(720,190)"/>
    <wire from="(1010,300)" to="(1010,390)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(890,180)" to="(890,260)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(70,160)" to="(70,520)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(780,100)" to="(910,100)"/>
    <wire from="(590,160)" to="(850,160)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(440,290)" to="(440,430)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(90,160)" to="(90,430)"/>
    <wire from="(530,260)" to="(890,260)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(910,100)" to="(910,130)"/>
    <wire from="(520,20)" to="(520,100)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(70,520)" to="(620,520)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(390,560)" to="(750,560)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(90,430)" to="(440,430)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(720,340)" to="(930,340)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(930,480)" to="(930,540)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(60,160)" to="(60,540)"/>
    <wire from="(80,500)" to="(530,500)"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(720,470)" name="Add_1Bit"/>
    <comp lib="8" loc="(15,24)" name="Text">
      <a name="text" val="Namdar Kabolinejad, 260893536"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(395,891)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPEN THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(530,300)" name="Add_1Bit"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(620,380)" name="Add_1Bit"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate"/>
    <comp lib="0" loc="(180,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(830,550)" name="Add_1Bit"/>
    <comp lib="1" loc="(370,400)" name="XOR Gate"/>
    <comp lib="1" loc="(950,190)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <comp lib="1" loc="(370,340)" name="XOR Gate"/>
    <comp lib="0" loc="(420,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
