<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Nibble"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM_16_Nibbles">
    <a name="circuit" val="RAM_16_Nibbles"/>
    <a name="clabel" val="Clk"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(410,800)" to="(470,800)"/>
    <wire from="(410,1040)" to="(470,1040)"/>
    <wire from="(100,620)" to="(290,620)"/>
    <wire from="(500,790)" to="(680,790)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(90,610)" to="(330,610)"/>
    <wire from="(690,570)" to="(690,850)"/>
    <wire from="(220,530)" to="(220,870)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(290,430)" to="(290,590)"/>
    <wire from="(500,970)" to="(710,970)"/>
    <wire from="(190,560)" to="(190,1050)"/>
    <wire from="(90,570)" to="(90,610)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(500,430)" to="(640,430)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(300,880)" to="(380,880)"/>
    <wire from="(70,130)" to="(70,310)"/>
    <wire from="(40,250)" to="(370,250)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(300,700)" to="(300,760)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(300,940)" to="(300,1000)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(700,580)" to="(700,910)"/>
    <wire from="(320,920)" to="(380,920)"/>
    <wire from="(320,680)" to="(380,680)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(220,150)" to="(220,410)"/>
    <wire from="(200,130)" to="(200,390)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(420,1030)" to="(470,1030)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(50,300)" to="(50,570)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(230,210)" to="(230,420)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(670,250)" to="(670,460)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(50,300)" to="(340,300)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(250,330)" to="(250,440)"/>
    <wire from="(210,20)" to="(210,70)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(710,590)" to="(710,970)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(190,1050)" to="(380,1050)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(410,740)" to="(470,740)"/>
    <wire from="(410,980)" to="(470,980)"/>
    <wire from="(120,730)" to="(370,730)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(200,990)" to="(380,990)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(210,930)" to="(380,930)"/>
    <wire from="(70,570)" to="(70,590)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(140,850)" to="(370,850)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(220,870)" to="(380,870)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(720,600)" to="(720,1030)"/>
    <wire from="(500,670)" to="(660,670)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(230,810)" to="(380,810)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(160,970)" to="(370,970)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(640,510)" to="(730,510)"/>
    <wire from="(240,750)" to="(380,750)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(180,130)" to="(180,370)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(240,510)" to="(240,750)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(300,820)" to="(380,820)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(300,1060)" to="(380,1060)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(300,640)" to="(300,700)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,880)" to="(300,940)"/>
    <wire from="(320,740)" to="(320,800)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(320,980)" to="(320,1040)"/>
    <wire from="(250,690)" to="(380,690)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,860)" to="(380,860)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(210,540)" to="(210,930)"/>
    <wire from="(500,130)" to="(690,130)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(370,840)" to="(420,840)"/>
    <wire from="(420,970)" to="(470,970)"/>
    <wire from="(500,850)" to="(690,850)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(260,630)" to="(380,630)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(160,570)" to="(160,970)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(140,570)" to="(140,850)"/>
    <wire from="(120,570)" to="(120,730)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(500,1030)" to="(720,1030)"/>
    <wire from="(110,20)" to="(110,70)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(80,130)" to="(80,320)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(410,920)" to="(470,920)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(420,1020)" to="(420,1030)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(30,190)" to="(370,190)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(500,550)" to="(640,550)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(300,1000)" to="(380,1000)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(300,820)" to="(300,880)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(320,680)" to="(320,740)"/>
    <wire from="(320,920)" to="(320,980)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(80,600)" to="(280,600)"/>
    <wire from="(690,130)" to="(690,440)"/>
    <wire from="(320,800)" to="(380,800)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,1040)" to="(380,1040)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(260,490)" to="(260,630)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(420,910)" to="(470,910)"/>
    <wire from="(370,1020)" to="(420,1020)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,1020)" to="(370,1030)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(500,250)" to="(670,250)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(650,530)" to="(650,610)"/>
    <wire from="(500,730)" to="(670,730)"/>
    <wire from="(80,570)" to="(80,600)"/>
    <wire from="(230,520)" to="(230,810)"/>
    <wire from="(650,370)" to="(650,480)"/>
    <wire from="(800,160)" to="(800,520)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(660,540)" to="(730,540)"/>
    <wire from="(500,910)" to="(700,910)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(190,130)" to="(190,380)"/>
    <wire from="(200,550)" to="(200,990)"/>
    <wire from="(30,190)" to="(30,570)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(110,670)" to="(370,670)"/>
    <wire from="(40,250)" to="(40,570)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(410,860)" to="(470,860)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(20,180)" to="(20,570)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(660,540)" to="(660,670)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,960)" to="(420,970)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(130,790)" to="(370,790)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(70,590)" to="(290,590)"/>
    <wire from="(150,910)" to="(370,910)"/>
    <wire from="(500,310)" to="(660,310)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(370,1030)" to="(380,1030)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,700)" to="(380,700)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,940)" to="(380,940)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(300,760)" to="(300,820)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(300,1000)" to="(300,1060)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(770,30)" to="(770,80)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(170,1030)" to="(370,1030)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(670,550)" to="(670,730)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,980)" to="(380,980)"/>
    <wire from="(320,740)" to="(380,740)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(370,960)" to="(420,960)"/>
    <wire from="(90,130)" to="(90,330)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(170,570)" to="(170,1030)"/>
    <wire from="(680,190)" to="(680,450)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(150,570)" to="(150,910)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(130,570)" to="(130,790)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(170,130)" to="(170,360)"/>
    <wire from="(110,570)" to="(110,670)"/>
    <wire from="(770,30)" to="(790,30)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(680,560)" to="(680,790)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(500,370)" to="(650,370)"/>
    <wire from="(500,610)" to="(650,610)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(20,180)" to="(350,180)"/>
    <wire from="(250,500)" to="(250,690)"/>
    <comp loc="(410,500)" name="Nibble"/>
    <comp loc="(410,920)" name="Nibble"/>
    <comp loc="(410,560)" name="Nibble"/>
    <comp loc="(500,550)" name="Mask"/>
    <comp loc="(180,410)" name="Multiplexor"/>
    <comp loc="(410,860)" name="Nibble"/>
    <comp loc="(410,980)" name="Nibble"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(500,430)" name="Mask"/>
    <comp loc="(500,850)" name="Mask"/>
    <comp loc="(500,370)" name="Mask"/>
    <comp loc="(410,320)" name="Nibble"/>
    <comp loc="(410,740)" name="Nibble"/>
    <comp loc="(500,1030)" name="Mask"/>
    <comp loc="(500,910)" name="Mask"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,800)" name="Nibble"/>
    <comp lib="0" loc="(190,20)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(500,670)" name="Mask"/>
    <comp loc="(500,610)" name="Mask"/>
    <comp loc="(500,730)" name="Mask"/>
    <comp loc="(410,140)" name="Nibble">
      <a name="label" val="Nibbles"/>
    </comp>
    <comp lib="8" loc="(461,1189)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPEN THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(500,490)" name="Mask"/>
    <comp loc="(410,620)" name="Nibble"/>
    <comp lib="0" loc="(270,80)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="8" loc="(315,33)" name="Text">
      <a name="text" val="When Read_Write = 0 performs read, otherwise performs write"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(410,200)" name="Nibble"/>
    <comp loc="(410,440)" name="Nibble"/>
    <comp lib="0" loc="(770,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(410,680)" name="Nibble"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
    <comp loc="(410,380)" name="Nibble"/>
    <comp loc="(500,190)" name="Mask"/>
    <comp lib="0" loc="(800,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,130)" name="Mask">
      <a name="label" val="Bit Mask"/>
    </comp>
    <comp loc="(500,970)" name="Mask"/>
    <comp lib="0" loc="(90,20)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(410,1040)" name="Nibble"/>
    <comp loc="(500,250)" name="Mask"/>
    <comp loc="(500,310)" name="Mask"/>
    <comp loc="(500,790)" name="Mask"/>
    <comp loc="(410,260)" name="Nibble"/>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Nibble">
    <a name="circuit" val="Nibble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(120,200)" to="(690,200)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(400,110)" to="(770,110)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(770,110)" to="(770,370)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(550,350)" to="(700,350)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(850,150)" to="(850,320)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(140,170)" to="(400,170)"/>
    <wire from="(820,40)" to="(820,90)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(350,330)" to="(860,330)"/>
    <wire from="(650,300)" to="(840,300)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(210,370)" to="(770,370)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(670,130)" to="(670,210)"/>
    <wire from="(840,150)" to="(840,300)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(820,40)" to="(840,40)"/>
    <wire from="(520,130)" to="(670,130)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(130,180)" to="(540,180)"/>
    <wire from="(820,90)" to="(820,130)"/>
    <wire from="(510,320)" to="(850,320)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(860,150)" to="(860,330)"/>
    <comp lib="4" loc="(560,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nibble_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(488,458)" name="Text">
      <a name="text" val="The data value is passed throuth only when they are both 1, otherwise thw nibble will hold their old value."/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(189,19)" name="Text">
      <a name="text" val="When Read_Write = 0 performs read, otherwise performs write"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPEN THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Multiplexor">
    <a name="circuit" val="Multiplexor"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1110,1430)" to="(1110,1450)"/>
    <wire from="(1110,2070)" to="(1110,2090)"/>
    <wire from="(1110,2710)" to="(1110,2730)"/>
    <wire from="(830,2520)" to="(830,2740)"/>
    <wire from="(330,1220)" to="(330,1430)"/>
    <wire from="(910,520)" to="(910,730)"/>
    <wire from="(830,3160)" to="(830,3370)"/>
    <wire from="(790,880)" to="(790,1090)"/>
    <wire from="(1040,900)" to="(1120,900)"/>
    <wire from="(1040,1380)" to="(1120,1380)"/>
    <wire from="(1040,2020)" to="(1120,2020)"/>
    <wire from="(1040,2660)" to="(1120,2660)"/>
    <wire from="(770,770)" to="(770,810)"/>
    <wire from="(580,1880)" to="(580,2310)"/>
    <wire from="(750,1020)" to="(770,1020)"/>
    <wire from="(770,1550)" to="(990,1550)"/>
    <wire from="(770,1710)" to="(990,1710)"/>
    <wire from="(770,2190)" to="(990,2190)"/>
    <wire from="(770,2350)" to="(990,2350)"/>
    <wire from="(770,2510)" to="(990,2510)"/>
    <wire from="(770,2830)" to="(990,2830)"/>
    <wire from="(770,2990)" to="(990,2990)"/>
    <wire from="(770,3150)" to="(990,3150)"/>
    <wire from="(770,3310)" to="(990,3310)"/>
    <wire from="(1040,590)" to="(1110,590)"/>
    <wire from="(1120,960)" to="(1120,1020)"/>
    <wire from="(490,2090)" to="(690,2090)"/>
    <wire from="(490,2730)" to="(690,2730)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(1160,620)" to="(1190,620)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(770,610)" to="(770,660)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(750,590)" to="(750,640)"/>
    <wire from="(750,1230)" to="(750,1280)"/>
    <wire from="(240,2270)" to="(690,2270)"/>
    <wire from="(240,2910)" to="(690,2910)"/>
    <wire from="(1120,1230)" to="(1140,1230)"/>
    <wire from="(1120,1870)" to="(1140,1870)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(910,1570)" to="(990,1570)"/>
    <wire from="(490,1240)" to="(490,1870)"/>
    <wire from="(910,2210)" to="(990,2210)"/>
    <wire from="(490,170)" to="(690,170)"/>
    <wire from="(910,2850)" to="(990,2850)"/>
    <wire from="(310,1000)" to="(690,1000)"/>
    <wire from="(870,1620)" to="(990,1620)"/>
    <wire from="(870,2260)" to="(990,2260)"/>
    <wire from="(1110,2520)" to="(1110,2540)"/>
    <wire from="(770,2500)" to="(770,2510)"/>
    <wire from="(870,2900)" to="(990,2900)"/>
    <wire from="(1110,3160)" to="(1110,3180)"/>
    <wire from="(770,3140)" to="(770,3150)"/>
    <wire from="(420,1650)" to="(420,2300)"/>
    <wire from="(490,1030)" to="(490,1240)"/>
    <wire from="(240,2060)" to="(240,2270)"/>
    <wire from="(240,2700)" to="(240,2910)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(770,1860)" to="(770,1880)"/>
    <wire from="(400,1850)" to="(690,1850)"/>
    <wire from="(400,2490)" to="(690,2490)"/>
    <wire from="(870,2050)" to="(870,2260)"/>
    <wire from="(870,2690)" to="(870,2900)"/>
    <wire from="(870,70)" to="(870,150)"/>
    <wire from="(830,410)" to="(830,620)"/>
    <wire from="(870,1410)" to="(870,1620)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(770,560)" to="(990,560)"/>
    <wire from="(510,2100)" to="(510,2520)"/>
    <wire from="(830,1670)" to="(990,1670)"/>
    <wire from="(830,2310)" to="(990,2310)"/>
    <wire from="(1120,2530)" to="(1120,2590)"/>
    <wire from="(830,2950)" to="(990,2950)"/>
    <wire from="(1120,3170)" to="(1120,3230)"/>
    <wire from="(770,240)" to="(990,240)"/>
    <wire from="(770,400)" to="(990,400)"/>
    <wire from="(420,820)" to="(420,1450)"/>
    <wire from="(1110,2940)" to="(1140,2940)"/>
    <wire from="(1110,1660)" to="(1140,1660)"/>
    <wire from="(1110,2300)" to="(1140,2300)"/>
    <wire from="(790,1720)" to="(990,1720)"/>
    <wire from="(790,2360)" to="(990,2360)"/>
    <wire from="(790,3000)" to="(990,3000)"/>
    <wire from="(910,100)" to="(990,100)"/>
    <wire from="(1120,1680)" to="(1140,1680)"/>
    <wire from="(1120,2320)" to="(1140,2320)"/>
    <wire from="(1120,2960)" to="(1140,2960)"/>
    <wire from="(510,2100)" to="(690,2100)"/>
    <wire from="(870,150)" to="(990,150)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(1110,2490)" to="(1110,2510)"/>
    <wire from="(1110,3130)" to="(1110,3150)"/>
    <wire from="(770,1830)" to="(770,1860)"/>
    <wire from="(330,2920)" to="(330,3130)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(910,940)" to="(910,1150)"/>
    <wire from="(330,1010)" to="(690,1010)"/>
    <wire from="(790,1300)" to="(790,1510)"/>
    <wire from="(790,1940)" to="(790,2150)"/>
    <wire from="(1040,1320)" to="(1120,1320)"/>
    <wire from="(1040,1960)" to="(1120,1960)"/>
    <wire from="(1040,2440)" to="(1120,2440)"/>
    <wire from="(750,1440)" to="(770,1440)"/>
    <wire from="(750,2080)" to="(770,2080)"/>
    <wire from="(750,2720)" to="(770,2720)"/>
    <wire from="(1040,3080)" to="(1120,3080)"/>
    <wire from="(770,1190)" to="(770,1230)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(770,2610)" to="(990,2610)"/>
    <wire from="(770,3250)" to="(990,3250)"/>
    <wire from="(770,3410)" to="(990,3410)"/>
    <wire from="(1040,850)" to="(1110,850)"/>
    <wire from="(1040,1010)" to="(1110,1010)"/>
    <wire from="(830,200)" to="(990,200)"/>
    <wire from="(1120,420)" to="(1120,480)"/>
    <wire from="(1120,1380)" to="(1120,1440)"/>
    <wire from="(1120,2020)" to="(1120,2080)"/>
    <wire from="(1120,2660)" to="(1120,2720)"/>
    <wire from="(490,1870)" to="(690,1870)"/>
    <wire from="(1160,1040)" to="(1190,1040)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(1110,830)" to="(1140,830)"/>
    <wire from="(790,250)" to="(990,250)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(740,2080)" to="(750,2080)"/>
    <wire from="(740,2720)" to="(750,2720)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(1120,1650)" to="(1140,1650)"/>
    <wire from="(740,1440)" to="(750,1440)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(770,870)" to="(770,920)"/>
    <wire from="(770,1030)" to="(770,1080)"/>
    <wire from="(1120,2290)" to="(1140,2290)"/>
    <wire from="(1120,2930)" to="(1140,2930)"/>
    <wire from="(750,2290)" to="(750,2340)"/>
    <wire from="(750,2930)" to="(750,2980)"/>
    <wire from="(910,3270)" to="(990,3270)"/>
    <wire from="(310,140)" to="(690,140)"/>
    <wire from="(310,1420)" to="(690,1420)"/>
    <wire from="(1110,380)" to="(1110,400)"/>
    <wire from="(870,3320)" to="(990,3320)"/>
    <wire from="(490,380)" to="(490,1030)"/>
    <wire from="(870,2470)" to="(870,2690)"/>
    <wire from="(490,170)" to="(490,380)"/>
    <wire from="(310,790)" to="(310,1000)"/>
    <wire from="(770,1640)" to="(770,1660)"/>
    <wire from="(240,1840)" to="(240,2060)"/>
    <wire from="(240,2480)" to="(240,2700)"/>
    <wire from="(490,2730)" to="(490,2940)"/>
    <wire from="(870,3110)" to="(870,3320)"/>
    <wire from="(830,830)" to="(830,1040)"/>
    <wire from="(510,2520)" to="(510,2950)"/>
    <wire from="(770,500)" to="(990,500)"/>
    <wire from="(770,660)" to="(990,660)"/>
    <wire from="(770,820)" to="(990,820)"/>
    <wire from="(770,980)" to="(990,980)"/>
    <wire from="(830,3370)" to="(990,3370)"/>
    <wire from="(1110,3360)" to="(1140,3360)"/>
    <wire from="(790,3420)" to="(990,3420)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(910,520)" to="(990,520)"/>
    <wire from="(1120,3380)" to="(1140,3380)"/>
    <wire from="(1040,330)" to="(1120,330)"/>
    <wire from="(240,3120)" to="(240,3370)"/>
    <wire from="(870,570)" to="(990,570)"/>
    <wire from="(1110,830)" to="(1110,850)"/>
    <wire from="(510,2520)" to="(690,2520)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(790,1720)" to="(790,1940)"/>
    <wire from="(770,1610)" to="(770,1640)"/>
    <wire from="(400,800)" to="(690,800)"/>
    <wire from="(580,610)" to="(690,610)"/>
    <wire from="(910,1360)" to="(910,1570)"/>
    <wire from="(910,2000)" to="(910,2210)"/>
    <wire from="(330,1430)" to="(690,1430)"/>
    <wire from="(910,2640)" to="(910,2850)"/>
    <wire from="(330,2710)" to="(690,2710)"/>
    <wire from="(870,360)" to="(870,570)"/>
    <wire from="(790,2360)" to="(790,2570)"/>
    <wire from="(790,3000)" to="(790,3210)"/>
    <wire from="(1040,1740)" to="(1120,1740)"/>
    <wire from="(1040,2380)" to="(1120,2380)"/>
    <wire from="(750,1860)" to="(770,1860)"/>
    <wire from="(750,2500)" to="(770,2500)"/>
    <wire from="(750,3140)" to="(770,3140)"/>
    <wire from="(1040,3020)" to="(1120,3020)"/>
    <wire from="(770,2250)" to="(770,2290)"/>
    <wire from="(770,2890)" to="(770,2930)"/>
    <wire from="(1040,1270)" to="(1110,1270)"/>
    <wire from="(1040,1430)" to="(1110,1430)"/>
    <wire from="(1040,2070)" to="(1110,2070)"/>
    <wire from="(1040,1910)" to="(1110,1910)"/>
    <wire from="(1040,2710)" to="(1110,2710)"/>
    <wire from="(830,620)" to="(990,620)"/>
    <wire from="(1120,840)" to="(1120,900)"/>
    <wire from="(1120,2440)" to="(1120,2500)"/>
    <wire from="(1120,3080)" to="(1120,3140)"/>
    <wire from="(1160,2740)" to="(1190,2740)"/>
    <wire from="(1160,1460)" to="(1190,1460)"/>
    <wire from="(1110,610)" to="(1140,610)"/>
    <wire from="(1110,1250)" to="(1140,1250)"/>
    <wire from="(1110,1890)" to="(1140,1890)"/>
    <wire from="(790,670)" to="(990,670)"/>
    <wire from="(740,1860)" to="(750,1860)"/>
    <wire from="(740,2500)" to="(750,2500)"/>
    <wire from="(740,3140)" to="(750,3140)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(770,1290)" to="(770,1340)"/>
    <wire from="(770,1450)" to="(770,1500)"/>
    <wire from="(770,2090)" to="(770,2140)"/>
    <wire from="(770,1930)" to="(770,1980)"/>
    <wire from="(770,2730)" to="(770,2780)"/>
    <wire from="(1120,3350)" to="(1140,3350)"/>
    <wire from="(750,3350)" to="(750,3400)"/>
    <wire from="(1110,800)" to="(1110,820)"/>
    <wire from="(240,100)" to="(240,1840)"/>
    <wire from="(490,1870)" to="(490,2090)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(310,1210)" to="(310,1420)"/>
    <wire from="(310,570)" to="(310,790)"/>
    <wire from="(790,250)" to="(790,460)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(830,1250)" to="(830,1460)"/>
    <wire from="(830,1890)" to="(830,2100)"/>
    <wire from="(1040,750)" to="(1120,750)"/>
    <wire from="(580,610)" to="(580,1040)"/>
    <wire from="(770,920)" to="(990,920)"/>
    <wire from="(770,1080)" to="(990,1080)"/>
    <wire from="(770,1240)" to="(990,1240)"/>
    <wire from="(770,1400)" to="(990,1400)"/>
    <wire from="(770,1880)" to="(990,1880)"/>
    <wire from="(770,2040)" to="(990,2040)"/>
    <wire from="(770,2680)" to="(990,2680)"/>
    <wire from="(1120,330)" to="(1120,390)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(510,1660)" to="(510,2100)"/>
    <wire from="(420,1450)" to="(690,1450)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(910,940)" to="(990,940)"/>
    <wire from="(1040,270)" to="(1120,270)"/>
    <wire from="(510,1660)" to="(690,1660)"/>
    <wire from="(870,990)" to="(990,990)"/>
    <wire from="(1110,1250)" to="(1110,1270)"/>
    <wire from="(1110,1890)" to="(1110,1910)"/>
    <wire from="(770,1230)" to="(770,1240)"/>
    <wire from="(830,70)" to="(830,200)"/>
    <wire from="(420,1450)" to="(420,1650)"/>
    <wire from="(910,2420)" to="(910,2640)"/>
    <wire from="(400,150)" to="(400,360)"/>
    <wire from="(400,2070)" to="(400,2280)"/>
    <wire from="(400,580)" to="(690,580)"/>
    <wire from="(580,2310)" to="(690,2310)"/>
    <wire from="(910,3060)" to="(910,3270)"/>
    <wire from="(330,3130)" to="(690,3130)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(870,780)" to="(870,990)"/>
    <wire from="(750,1640)" to="(770,1640)"/>
    <wire from="(1040,3440)" to="(1120,3440)"/>
    <wire from="(770,3310)" to="(770,3350)"/>
    <wire from="(1040,1690)" to="(1110,1690)"/>
    <wire from="(1040,2330)" to="(1110,2330)"/>
    <wire from="(1040,2490)" to="(1110,2490)"/>
    <wire from="(1040,2970)" to="(1110,2970)"/>
    <wire from="(1040,3130)" to="(1110,3130)"/>
    <wire from="(510,830)" to="(510,1250)"/>
    <wire from="(830,1040)" to="(990,1040)"/>
    <wire from="(1120,1260)" to="(1120,1320)"/>
    <wire from="(1120,1900)" to="(1120,1960)"/>
    <wire from="(1110,2950)" to="(1140,2950)"/>
    <wire from="(1160,2520)" to="(1190,2520)"/>
    <wire from="(1160,3160)" to="(1190,3160)"/>
    <wire from="(1110,1030)" to="(1140,1030)"/>
    <wire from="(1110,1670)" to="(1140,1670)"/>
    <wire from="(1110,2310)" to="(1140,2310)"/>
    <wire from="(790,1090)" to="(990,1090)"/>
    <wire from="(420,3340)" to="(690,3340)"/>
    <wire from="(740,1640)" to="(750,1640)"/>
    <wire from="(240,3370)" to="(690,3370)"/>
    <wire from="(1120,1050)" to="(1140,1050)"/>
    <wire from="(770,1710)" to="(770,1760)"/>
    <wire from="(770,2350)" to="(770,2400)"/>
    <wire from="(770,2510)" to="(770,2560)"/>
    <wire from="(770,2990)" to="(770,3040)"/>
    <wire from="(770,3150)" to="(770,3200)"/>
    <wire from="(310,1620)" to="(690,1620)"/>
    <wire from="(510,830)" to="(690,830)"/>
    <wire from="(1110,1220)" to="(1110,1240)"/>
    <wire from="(1110,1860)" to="(1110,1880)"/>
    <wire from="(830,1670)" to="(830,1890)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(330,1010)" to="(330,1220)"/>
    <wire from="(310,350)" to="(310,570)"/>
    <wire from="(830,2950)" to="(830,3160)"/>
    <wire from="(790,670)" to="(790,880)"/>
    <wire from="(910,310)" to="(910,520)"/>
    <wire from="(830,2310)" to="(830,2520)"/>
    <wire from="(1040,690)" to="(1120,690)"/>
    <wire from="(1040,1170)" to="(1120,1170)"/>
    <wire from="(1040,1810)" to="(1120,1810)"/>
    <wire from="(510,100)" to="(510,390)"/>
    <wire from="(580,2310)" to="(580,2740)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(770,1340)" to="(990,1340)"/>
    <wire from="(770,1500)" to="(990,1500)"/>
    <wire from="(770,1660)" to="(990,1660)"/>
    <wire from="(770,2140)" to="(990,2140)"/>
    <wire from="(770,2300)" to="(990,2300)"/>
    <wire from="(770,2460)" to="(990,2460)"/>
    <wire from="(770,1980)" to="(990,1980)"/>
    <wire from="(770,2780)" to="(990,2780)"/>
    <wire from="(770,2940)" to="(990,2940)"/>
    <wire from="(770,3100)" to="(990,3100)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(1120,750)" to="(1120,810)"/>
    <wire from="(490,1240)" to="(690,1240)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(420,100)" to="(420,600)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(1040,220)" to="(1110,220)"/>
    <wire from="(1040,380)" to="(1110,380)"/>
    <wire from="(420,2510)" to="(690,2510)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(420,3150)" to="(420,3340)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(750,1020)" to="(750,1070)"/>
    <wire from="(240,2060)" to="(690,2060)"/>
    <wire from="(420,3150)" to="(690,3150)"/>
    <wire from="(240,2700)" to="(690,2700)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(910,1360)" to="(990,1360)"/>
    <wire from="(910,2000)" to="(990,2000)"/>
    <wire from="(910,2640)" to="(990,2640)"/>
    <wire from="(310,790)" to="(690,790)"/>
    <wire from="(870,1410)" to="(990,1410)"/>
    <wire from="(1110,1670)" to="(1110,1690)"/>
    <wire from="(1110,2310)" to="(1110,2330)"/>
    <wire from="(870,2050)" to="(990,2050)"/>
    <wire from="(770,2290)" to="(770,2300)"/>
    <wire from="(870,2690)" to="(990,2690)"/>
    <wire from="(1110,2950)" to="(1110,2970)"/>
    <wire from="(770,2930)" to="(770,2940)"/>
    <wire from="(510,1250)" to="(510,1660)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(400,360)" to="(690,360)"/>
    <wire from="(400,2280)" to="(690,2280)"/>
    <wire from="(400,1850)" to="(400,2070)"/>
    <wire from="(400,800)" to="(400,1850)"/>
    <wire from="(870,1840)" to="(870,2050)"/>
    <wire from="(330,1630)" to="(690,1630)"/>
    <wire from="(830,200)" to="(830,410)"/>
    <wire from="(870,1200)" to="(870,1410)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(1040,3390)" to="(1110,3390)"/>
    <wire from="(830,1460)" to="(990,1460)"/>
    <wire from="(1120,1680)" to="(1120,1740)"/>
    <wire from="(830,2100)" to="(990,2100)"/>
    <wire from="(830,2740)" to="(990,2740)"/>
    <wire from="(1120,2320)" to="(1120,2380)"/>
    <wire from="(1120,2960)" to="(1120,3020)"/>
    <wire from="(770,190)" to="(990,190)"/>
    <wire from="(770,350)" to="(990,350)"/>
    <wire from="(1110,2730)" to="(1140,2730)"/>
    <wire from="(1110,3370)" to="(1140,3370)"/>
    <wire from="(1110,1450)" to="(1140,1450)"/>
    <wire from="(1110,2090)" to="(1140,2090)"/>
    <wire from="(790,1510)" to="(990,1510)"/>
    <wire from="(790,2150)" to="(990,2150)"/>
    <wire from="(790,2790)" to="(990,2790)"/>
    <wire from="(1120,1470)" to="(1140,1470)"/>
    <wire from="(1120,2110)" to="(1140,2110)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(1120,2750)" to="(1140,2750)"/>
    <wire from="(770,3410)" to="(770,3460)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(510,1250)" to="(690,1250)"/>
    <wire from="(1110,1640)" to="(1110,1660)"/>
    <wire from="(1110,2280)" to="(1110,2300)"/>
    <wire from="(510,3330)" to="(690,3330)"/>
    <wire from="(1110,2920)" to="(1110,2940)"/>
    <wire from="(330,1430)" to="(330,1630)"/>
    <wire from="(330,2710)" to="(330,2920)"/>
    <wire from="(910,730)" to="(910,940)"/>
    <wire from="(790,1090)" to="(790,1300)"/>
    <wire from="(330,3360)" to="(690,3360)"/>
    <wire from="(1040,1110)" to="(1120,1110)"/>
    <wire from="(1040,1590)" to="(1120,1590)"/>
    <wire from="(1040,2230)" to="(1120,2230)"/>
    <wire from="(1040,2870)" to="(1120,2870)"/>
    <wire from="(770,980)" to="(770,1020)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(750,1230)" to="(770,1230)"/>
    <wire from="(770,1760)" to="(990,1760)"/>
    <wire from="(770,2400)" to="(990,2400)"/>
    <wire from="(770,2560)" to="(990,2560)"/>
    <wire from="(770,3040)" to="(990,3040)"/>
    <wire from="(770,3200)" to="(990,3200)"/>
    <wire from="(770,3360)" to="(990,3360)"/>
    <wire from="(1040,640)" to="(1110,640)"/>
    <wire from="(1040,800)" to="(1110,800)"/>
    <wire from="(1120,210)" to="(1120,270)"/>
    <wire from="(1120,1170)" to="(1120,1230)"/>
    <wire from="(1120,1810)" to="(1120,1870)"/>
    <wire from="(490,2940)" to="(690,2940)"/>
    <wire from="(1110,620)" to="(1140,620)"/>
    <wire from="(1160,830)" to="(1190,830)"/>
    <wire from="(420,1650)" to="(690,1650)"/>
    <wire from="(510,2950)" to="(510,3330)"/>
    <wire from="(770,660)" to="(770,710)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(240,1840)" to="(690,1840)"/>
    <wire from="(240,2480)" to="(690,2480)"/>
    <wire from="(240,3120)" to="(690,3120)"/>
    <wire from="(1120,1440)" to="(1140,1440)"/>
    <wire from="(1120,2080)" to="(1140,2080)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,1230)" to="(750,1230)"/>
    <wire from="(770,820)" to="(770,870)"/>
    <wire from="(910,2420)" to="(990,2420)"/>
    <wire from="(1120,2720)" to="(1140,2720)"/>
    <wire from="(750,1440)" to="(750,1490)"/>
    <wire from="(750,2080)" to="(750,2130)"/>
    <wire from="(750,2720)" to="(750,2770)"/>
    <wire from="(490,380)" to="(690,380)"/>
    <wire from="(910,3060)" to="(990,3060)"/>
    <wire from="(310,570)" to="(690,570)"/>
    <wire from="(310,1210)" to="(690,1210)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(870,2470)" to="(990,2470)"/>
    <wire from="(870,3110)" to="(990,3110)"/>
    <wire from="(1110,3370)" to="(1110,3390)"/>
    <wire from="(770,3350)" to="(770,3360)"/>
    <wire from="(490,2090)" to="(490,2730)"/>
    <wire from="(870,1620)" to="(870,1840)"/>
    <wire from="(240,2270)" to="(240,2480)"/>
    <wire from="(240,2910)" to="(240,3120)"/>
    <wire from="(870,2260)" to="(870,2470)"/>
    <wire from="(870,2900)" to="(870,3110)"/>
    <wire from="(830,620)" to="(830,830)"/>
    <wire from="(770,610)" to="(990,610)"/>
    <wire from="(770,770)" to="(990,770)"/>
    <wire from="(830,2520)" to="(990,2520)"/>
    <wire from="(830,3160)" to="(990,3160)"/>
    <wire from="(1120,3380)" to="(1120,3440)"/>
    <wire from="(770,290)" to="(990,290)"/>
    <wire from="(770,450)" to="(990,450)"/>
    <wire from="(1110,2510)" to="(1140,2510)"/>
    <wire from="(1110,3150)" to="(1140,3150)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(420,820)" to="(690,820)"/>
    <wire from="(790,2570)" to="(990,2570)"/>
    <wire from="(790,3210)" to="(990,3210)"/>
    <wire from="(910,310)" to="(990,310)"/>
    <wire from="(330,1630)" to="(330,2710)"/>
    <wire from="(1120,2530)" to="(1140,2530)"/>
    <wire from="(1120,3170)" to="(1140,3170)"/>
    <wire from="(1040,120)" to="(1120,120)"/>
    <wire from="(790,70)" to="(790,250)"/>
    <wire from="(510,390)" to="(510,830)"/>
    <wire from="(870,360)" to="(990,360)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(510,2950)" to="(690,2950)"/>
    <wire from="(1110,3340)" to="(1110,3360)"/>
    <wire from="(510,390)" to="(690,390)"/>
    <wire from="(330,100)" to="(330,1010)"/>
    <wire from="(580,1040)" to="(690,1040)"/>
    <wire from="(910,1150)" to="(910,1360)"/>
    <wire from="(910,1790)" to="(910,2000)"/>
    <wire from="(330,1220)" to="(690,1220)"/>
    <wire from="(790,1510)" to="(790,1720)"/>
    <wire from="(870,150)" to="(870,360)"/>
    <wire from="(790,2150)" to="(790,2360)"/>
    <wire from="(790,2790)" to="(790,3000)"/>
    <wire from="(1040,1530)" to="(1120,1530)"/>
    <wire from="(1040,2170)" to="(1120,2170)"/>
    <wire from="(330,3130)" to="(330,3360)"/>
    <wire from="(750,2290)" to="(770,2290)"/>
    <wire from="(750,2930)" to="(770,2930)"/>
    <wire from="(1040,2810)" to="(1120,2810)"/>
    <wire from="(1040,3290)" to="(1120,3290)"/>
    <wire from="(770,1400)" to="(770,1440)"/>
    <wire from="(770,2040)" to="(770,2080)"/>
    <wire from="(770,2680)" to="(770,2720)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(770,3460)" to="(990,3460)"/>
    <wire from="(1040,1060)" to="(1110,1060)"/>
    <wire from="(1040,1220)" to="(1110,1220)"/>
    <wire from="(1040,1860)" to="(1110,1860)"/>
    <wire from="(830,410)" to="(990,410)"/>
    <wire from="(1120,630)" to="(1120,690)"/>
    <wire from="(1120,1590)" to="(1120,1650)"/>
    <wire from="(1120,2230)" to="(1120,2290)"/>
    <wire from="(1120,2870)" to="(1120,2930)"/>
    <wire from="(1160,1890)" to="(1190,1890)"/>
    <wire from="(1160,1250)" to="(1190,1250)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(1110,1040)" to="(1140,1040)"/>
    <wire from="(790,460)" to="(990,460)"/>
    <wire from="(740,2290)" to="(750,2290)"/>
    <wire from="(740,2930)" to="(750,2930)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(770,1080)" to="(770,1130)"/>
    <wire from="(770,1240)" to="(770,1290)"/>
    <wire from="(770,1880)" to="(770,1930)"/>
    <wire from="(1120,2500)" to="(1140,2500)"/>
    <wire from="(1120,3140)" to="(1140,3140)"/>
    <wire from="(750,1860)" to="(750,1910)"/>
    <wire from="(750,2500)" to="(750,2550)"/>
    <wire from="(750,3140)" to="(750,3190)"/>
    <wire from="(310,350)" to="(690,350)"/>
    <wire from="(1110,590)" to="(1110,610)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(310,1000)" to="(310,1210)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(830,1040)" to="(830,1250)"/>
    <wire from="(1040,540)" to="(1120,540)"/>
    <wire from="(770,710)" to="(990,710)"/>
    <wire from="(770,870)" to="(990,870)"/>
    <wire from="(770,1030)" to="(990,1030)"/>
    <wire from="(770,1190)" to="(990,1190)"/>
    <wire from="(770,1830)" to="(990,1830)"/>
    <wire from="(1120,120)" to="(1120,180)"/>
    <wire from="(580,1040)" to="(580,1460)"/>
    <wire from="(420,600)" to="(690,600)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(910,730)" to="(990,730)"/>
    <wire from="(870,780)" to="(990,780)"/>
    <wire from="(1110,1040)" to="(1110,1060)"/>
    <wire from="(770,1020)" to="(770,1030)"/>
    <wire from="(790,2570)" to="(790,2790)"/>
    <wire from="(910,1570)" to="(910,1790)"/>
    <wire from="(580,2740)" to="(690,2740)"/>
    <wire from="(580,180)" to="(690,180)"/>
    <wire from="(400,580)" to="(400,800)"/>
    <wire from="(420,600)" to="(420,820)"/>
    <wire from="(580,1460)" to="(690,1460)"/>
    <wire from="(910,2210)" to="(910,2420)"/>
    <wire from="(910,2850)" to="(910,3060)"/>
    <wire from="(330,2920)" to="(690,2920)"/>
    <wire from="(870,570)" to="(870,780)"/>
    <wire from="(790,3210)" to="(790,3420)"/>
    <wire from="(750,3350)" to="(770,3350)"/>
    <wire from="(1040,2590)" to="(1120,2590)"/>
    <wire from="(1040,3230)" to="(1120,3230)"/>
    <wire from="(770,2460)" to="(770,2500)"/>
    <wire from="(770,3100)" to="(770,3140)"/>
    <wire from="(1040,1480)" to="(1110,1480)"/>
    <wire from="(1040,1640)" to="(1110,1640)"/>
    <wire from="(1040,2120)" to="(1110,2120)"/>
    <wire from="(1040,2280)" to="(1110,2280)"/>
    <wire from="(1040,2760)" to="(1110,2760)"/>
    <wire from="(1040,2920)" to="(1110,2920)"/>
    <wire from="(830,830)" to="(990,830)"/>
    <wire from="(1120,1050)" to="(1120,1110)"/>
    <wire from="(1120,3290)" to="(1120,3350)"/>
    <wire from="(1110,2740)" to="(1140,2740)"/>
    <wire from="(1160,2310)" to="(1190,2310)"/>
    <wire from="(1160,1670)" to="(1190,1670)"/>
    <wire from="(1160,2950)" to="(1190,2950)"/>
    <wire from="(1110,820)" to="(1140,820)"/>
    <wire from="(1110,1460)" to="(1140,1460)"/>
    <wire from="(1110,2100)" to="(1140,2100)"/>
    <wire from="(790,880)" to="(990,880)"/>
    <wire from="(740,3350)" to="(750,3350)"/>
    <wire from="(1120,840)" to="(1140,840)"/>
    <wire from="(770,1500)" to="(770,1550)"/>
    <wire from="(770,1660)" to="(770,1710)"/>
    <wire from="(770,2140)" to="(770,2190)"/>
    <wire from="(770,2300)" to="(770,2350)"/>
    <wire from="(750,1640)" to="(750,1690)"/>
    <wire from="(770,2780)" to="(770,2830)"/>
    <wire from="(770,2940)" to="(770,2990)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(1110,1010)" to="(1110,1030)"/>
    <wire from="(310,1420)" to="(310,1620)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(790,460)" to="(790,670)"/>
    <wire from="(910,100)" to="(910,310)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(830,1460)" to="(830,1670)"/>
    <wire from="(830,2100)" to="(830,2310)"/>
    <wire from="(830,2740)" to="(830,2950)"/>
    <wire from="(1040,480)" to="(1120,480)"/>
    <wire from="(1040,960)" to="(1120,960)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(580,180)" to="(580,610)"/>
    <wire from="(770,1130)" to="(990,1130)"/>
    <wire from="(770,1290)" to="(990,1290)"/>
    <wire from="(770,1450)" to="(990,1450)"/>
    <wire from="(770,1610)" to="(990,1610)"/>
    <wire from="(770,1930)" to="(990,1930)"/>
    <wire from="(770,2090)" to="(990,2090)"/>
    <wire from="(770,2250)" to="(990,2250)"/>
    <wire from="(770,2730)" to="(990,2730)"/>
    <wire from="(770,2890)" to="(990,2890)"/>
    <wire from="(1120,540)" to="(1120,600)"/>
    <wire from="(580,1460)" to="(580,1880)"/>
    <wire from="(580,2740)" to="(580,3160)"/>
    <wire from="(490,1030)" to="(690,1030)"/>
    <wire from="(1160,200)" to="(1190,200)"/>
    <wire from="(1040,170)" to="(1110,170)"/>
    <wire from="(420,2300)" to="(690,2300)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(750,810)" to="(750,860)"/>
    <wire from="(1120,810)" to="(1140,810)"/>
    <wire from="(910,1150)" to="(990,1150)"/>
    <wire from="(910,1790)" to="(990,1790)"/>
    <wire from="(870,1200)" to="(990,1200)"/>
    <wire from="(1110,1460)" to="(1110,1480)"/>
    <wire from="(1110,2100)" to="(1110,2120)"/>
    <wire from="(770,1440)" to="(770,1450)"/>
    <wire from="(870,1840)" to="(990,1840)"/>
    <wire from="(770,2080)" to="(770,2090)"/>
    <wire from="(1110,2740)" to="(1110,2760)"/>
    <wire from="(770,2720)" to="(770,2730)"/>
    <wire from="(420,2510)" to="(420,3150)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(400,2280)" to="(400,2490)"/>
    <wire from="(420,2300)" to="(420,2510)"/>
    <wire from="(400,150)" to="(690,150)"/>
    <wire from="(580,3160)" to="(690,3160)"/>
    <wire from="(400,2070)" to="(690,2070)"/>
    <wire from="(400,360)" to="(400,580)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(580,1880)" to="(690,1880)"/>
    <wire from="(870,990)" to="(870,1200)"/>
    <wire from="(1040,2540)" to="(1110,2540)"/>
    <wire from="(1040,3180)" to="(1110,3180)"/>
    <wire from="(1040,3340)" to="(1110,3340)"/>
    <wire from="(830,1250)" to="(990,1250)"/>
    <wire from="(1120,1470)" to="(1120,1530)"/>
    <wire from="(830,1890)" to="(990,1890)"/>
    <wire from="(1120,2110)" to="(1120,2170)"/>
    <wire from="(1120,2750)" to="(1120,2810)"/>
    <wire from="(770,140)" to="(990,140)"/>
    <wire from="(1110,2520)" to="(1140,2520)"/>
    <wire from="(1110,3160)" to="(1140,3160)"/>
    <wire from="(1160,3370)" to="(1190,3370)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(1110,1240)" to="(1140,1240)"/>
    <wire from="(1110,1880)" to="(1140,1880)"/>
    <wire from="(790,1300)" to="(990,1300)"/>
    <wire from="(790,1940)" to="(990,1940)"/>
    <wire from="(1120,1260)" to="(1140,1260)"/>
    <wire from="(1120,1900)" to="(1140,1900)"/>
    <wire from="(770,2560)" to="(770,2610)"/>
    <wire from="(1160,2100)" to="(1180,2100)"/>
    <wire from="(770,3200)" to="(770,3250)"/>
    <wire from="(770,3360)" to="(770,3410)"/>
    <comp lib="0" loc="(1190,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="1" loc="(1040,2490)" name="AND Gate"/>
    <comp lib="0" loc="(1190,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(750,3400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(1190,2950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N13"/>
    </comp>
    <comp lib="1" loc="(740,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1010)" name="AND Gate"/>
    <comp lib="0" loc="(1190,2740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N12"/>
    </comp>
    <comp lib="1" loc="(1040,2120)" name="AND Gate"/>
    <comp lib="1" loc="(1040,480)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2710)" name="AND Gate"/>
    <comp lib="0" loc="(750,2340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="1" loc="(1040,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1040,270)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1690)" name="AND Gate"/>
    <comp lib="0" loc="(1190,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N11"/>
    </comp>
    <comp lib="0" loc="(1160,2100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,3080)" name="AND Gate"/>
    <comp lib="0" loc="(1160,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N7"/>
    </comp>
    <comp lib="0" loc="(1160,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1810)" name="AND Gate"/>
    <comp lib="0" loc="(750,2980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1040,3390)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1040,590)" name="AND Gate"/>
    <comp lib="0" loc="(1160,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,1320)" name="AND Gate"/>
    <comp lib="0" loc="(1190,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="8" loc="(400,33)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="8" loc="(736,99)" name="Text"/>
    <comp lib="8" loc="(841,36)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(740,2930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,2660)" name="AND Gate"/>
    <comp lib="1" loc="(1040,640)" name="AND Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,3160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,2170)" name="AND Gate"/>
    <comp lib="0" loc="(1190,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N10"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1160,2950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,3020)" name="AND Gate"/>
    <comp lib="0" loc="(1190,3370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N15"/>
    </comp>
    <comp lib="1" loc="(1040,2590)" name="AND Gate"/>
    <comp lib="0" loc="(1160,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,690)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1740)" name="AND Gate"/>
    <comp lib="0" loc="(1190,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N8"/>
    </comp>
    <comp lib="1" loc="(1040,2870)" name="AND Gate"/>
    <comp lib="1" loc="(1040,380)" name="AND Gate"/>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(750,1690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(750,1910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="8" loc="(82,106)" name="Text"/>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(750,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1160,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,900)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2230)" name="AND Gate"/>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(740,3140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,2740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,750)" name="AND Gate"/>
    <comp lib="1" loc="(1040,3340)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1910)" name="AND Gate"/>
    <comp lib="0" loc="(1160,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="NOT Gate"/>
    <comp lib="1" loc="(490,100)" name="NOT Gate"/>
    <comp lib="0" loc="(750,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(1040,1590)" name="AND Gate"/>
    <comp lib="0" loc="(1180,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N9"/>
    </comp>
    <comp lib="1" loc="(1040,3290)" name="AND Gate"/>
    <comp lib="1" loc="(1040,3230)" name="AND Gate"/>
    <comp lib="1" loc="(740,3350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="AND Gate"/>
    <comp lib="1" loc="(740,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,3440)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1040,220)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2970)" name="AND Gate"/>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1190,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="1" loc="(1040,2810)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2920)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2070)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1060)" name="AND Gate"/>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1220)" name="AND Gate"/>
    <comp lib="0" loc="(1190,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(1040,1270)" name="AND Gate"/>
    <comp lib="0" loc="(1160,3370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,1860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,3160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N14"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1040,1380)" name="AND Gate"/>
    <comp lib="0" loc="(750,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2760)" name="AND Gate"/>
    <comp lib="0" loc="(1160,2310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,1960)" name="AND Gate"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(750,2770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,850)" name="AND Gate"/>
    <comp lib="0" loc="(750,3190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="1" loc="(1040,2280)" name="AND Gate"/>
    <comp lib="8" loc="(136,250)" name="Text"/>
    <comp lib="1" loc="(1040,2020)" name="AND Gate"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1160,1890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,2720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,2500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1040,2540)" name="AND Gate"/>
    <comp lib="0" loc="(750,1490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="8" loc="(115,88)" name="Text"/>
    <comp lib="1" loc="(1040,3130)" name="AND Gate"/>
    <comp lib="0" loc="(1190,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(740,2080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,2550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="1" loc="(1040,2380)" name="AND Gate"/>
    <comp lib="1" loc="(1040,960)" name="AND Gate"/>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1040,3180)" name="AND Gate"/>
    <comp lib="1" loc="(1040,800)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2330)" name="AND Gate"/>
    <comp lib="0" loc="(1160,2520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="AND Gate"/>
    <comp lib="1" loc="(1040,540)" name="AND Gate"/>
    <comp lib="1" loc="(1040,330)" name="AND Gate"/>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="8" loc="(742,102)" name="Text">
      <a name="text" val="Enable Bit"/>
    </comp>
    <comp lib="1" loc="(1040,1430)" name="AND Gate"/>
    <comp lib="0" loc="(1160,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,2290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1860)" name="AND Gate"/>
  </circuit>
  <circuit name="Mask">
    <a name="circuit" val="Mask"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Nibble_Out"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
