<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(460,230)" to="(460,410)"/>
    <comp lib="8" loc="(546,499)" name="Text">
      <a name="text" val="Reset for D Flip Flops"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(350,310)" name="D1"/>
    <comp loc="(350,410)" name="D2"/>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,210)" name="D0"/>
    <comp lib="1" loc="(520,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D0">
    <a name="circuit" val="D0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <comp lib="1" loc="(300,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="D2">
    <a name="circuit" val="D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
